# BrainMood

./: BrainMood.sln
Abstractions/: BrainMood.Abstractions.csproj
Abstractions/Data/: CompleteData.cs  DataWithoutESense.cs  DataWithoutEmotion.cs
Abstractions/Data/Core/: ESenseData.cs  EegData.cs  Emotion.cs
Abstractions/Extensions/: GenericExtensions.cs
Abstractions/IO/: CsvFile.cs  CsvFileReader.cs  CsvFileWriter.cs
Abstractions/MindwaveClient/: ConfigurationPacket.cs  HeadsetClient.cs
Abstractions/MindwaveClient/Events/: DataReceivedEventArgs.cs  ErrorEventArgs.cs
Abstractions/Transformation/: FilterWrapper.cs  IFilter.cs
Abstractions/Transformation/Filters/: AttentionTresholdFilter.cs  MovingAverageFilter.cs
BrainMood.Abstractions/: BrainMood.Abstractions.csproj  EegData.cs
BrainMood.Abstractions/Data/: DataWithoutEmotion.cs
BrainMood.Abstractions/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  GenericExtensions.cs
BrainMood.Abstractions/IO/: CsvFileReader.cs  CsvFileWriter.cs
BrainMood.CLI/: BrainMood.CLI.csproj  Program.cs
BrainMood.Harvester.GUI/: Assessment.Designer.cs  Assessment.resx  BrainMood.Harvester.GUI.csproj  PhotoDisplay.Designer.cs  Session.cs  Startup.Designer.cs
BrainMood.Harvester.GUI/Properties/: Settings.Designer.cs
BrainMoodML.ConsoleApp/: BrainMoodML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
BrainMoodML.ConsoleApp/Data/: BrainwaveReadings.cs  ESenseReadings.cs  EegData.cs
BrainMoodML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Client/: BrainMood.Client.csproj
Client/Data/: BrainwaveReadings.cs  ESenseReadings.cs  EegData.cs
Client/Mindwave/: ConfigurationPacket.cs  HeadsetClient.cs
Client/Mindwave/Events/: EegDataEventArgs.cs  ErrorEventArgs.cs
Client/Types/: NotEmptyString.cs
Extractor/: BrainMood.DataTransformer.csproj  Data.cs  Extractor.csproj  IFilter.cs  Program.cs
Extractor/File/: CsvFileIO.cs
Extractor/Filters/: AttentionTresholdFilter.cs  MeanSmoothingFilter.cs
Harvester/: BrainMood.Harvester.csproj  MindWaveClient.cs  Program.cs
Harvester.CLI/: BrainMood.Harvester.CLI.csproj  Program.cs
Harvester.GUI/: Assessment.cs  AssessmentResult.cs  BrainMood.Harvester.GUI.csproj  Break.Designer.cs  Break.cs  HeadsetConnecting.Designer.cs  HeadsetConnecting.cs  PhotoDisplay.cs  Program.cs  Session.cs  SessionConfig.cs  Startup.cs
Harvester.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Harvester/Data/: BrainwaveReadings.cs  ESenseReadings.cs  EegData.cs
Harvester/Mindwave/: ConfigurationPacket.cs  HeadsetClient.cs
Harvester/Mindwave/Events/: EegDataEventArgs.cs  ErrorEventArgs.cs
Harvester/Types/: NotEmptyString.cs
LiveRecognition.CLI/: BrainMood.LiveRecognition.CLI.csproj  Program.cs
ManualTrainer/: BrainMood.ManualTrainer.csproj  ManualTrainer.csproj  Program.cs
_Data/: Data.csv  Subjects.md
_Data/Subject 1/: Subject 1 - Anger.csv  Subject 1 - Depression.csv  Subject 1 - Happiness.csv  Subject 1 - Relax.csv
_Data/Subject 2/: Subject 2 - Anger.csv  Subject 2 - Depression.csv  Subject 2 - Happiness.csv  Subject 2 - Relax.csv
_Data/Subject 3/: Subject 3 - Anger.csv  Subject 3 - Depression.csv  Subject 3 - Happiness.csv  Subject 3 - Relax.csv
_Data/Subject 4/: Subject 4 - Anger.csv  Subject 4 - Depression.csv  Subject 4 - Happiness.csv  Subject 4 - Relax.csv
_Data/Subject 5/: Subject 5 - Anger.csv  (+3 more)
(+5 files in other folders)
